databaseChangeLog:
  - changeSet:
      id: add-prompt-and-text-table
      author: dsc
      changes:
        - createTable:
            tableName: prompt
            columns:
              - column:
                  name: id
                  type: uuid
                  constraints:
                    - primaryKey: true
                    - primaryKeyName: pk_prompt
                    - nullable: false
                    - unique: true
              - column:
                  name: creation_date
                  type: datetime
                  constraints:
                    - nullable: false
                    - unique: false
              - column:
                  name: modification_date
                  type: datetime
                  constraints:
                    - nullable: false
                    - unique: false
              - column:
                  name: dataset_type
                  type: varchar(25)
                  constraints:
                    - nullable: false
                    - unique: false
              - column:
                  name: message_type
                  type: varchar(25)
                  constraints:
                    - nullable: false
                    - unique: false
              - column:
                  name: author_id
                  type: uuid
                  constraints:
                    - nullable: false
                    - unique: false
                    - foreignKeyName: fk_prompt_author
                    - references: author(id)
                    - onDelete: CASCADE
              - column:
                  name: system_prompt
                  type: text
                  constraints:
                    - nullable: true
                    - unique: false
              - column:
                  name: user_prompt
                  type: text
                  constraints:
                    - nullable: false
                    - unique: false
              - column:
                  name: version
                  type: integer
                  constraints:
                    - nullable: false
                    - unique: false
              - column:
                  name: status
                  type: varchar(25)
                  constraints:
                    - nullable: false
                    - unique: false
              - column:
                  name: default_prompt
                  type: boolean
                  constraints:
                    - nullable: false
                    - unique: false

        - addUniqueConstraint:
            tableName: prompt
            columnNames: dataset_type, message_type, version
            constraintName: uk_prompt_datatset_type_message_type_version

        - addColumn:
            tableName: generation
            columns:
              - column:
                    name: prompt_id
                    type: uuid
                    constraints:
                      - nullable: false
                      - unique: false
                      - foreignKeyName: fk_generation_prompt
                      - references: prompt(id)
                      - onDelete: CASCADE

        - addColumn:
            tableName: author
            columns:
              - column:
                  name: status
                  type: varchar(25)
                  constraints:
                    - nullable: false
                    - unique: false
              - column:
                  name: accept_terms_of_use
                  type: boolean
                  constraints:
                    - nullable: false
                    - unique: false
              - column:
                  name: motivation
                  type: text
                  constraints:
                    - nullable: false
                    - unique: false

        - createTable:
            tableName: text
            columns:
              - column:
                  name: id
                  type: uuid
                  constraints:
                    - primaryKey: true
                    - primaryKeyName: pk_text
                    - nullable: false
                    - unique: true
              - column:
                  name: creation_date
                  type: datetime
                  constraints:
                    - nullable: false
                    - unique: false
              - column:
                  name: modification_date
                  type: datetime
                  constraints:
                    - nullable: false
                    - unique: false
              - column:
                  name: title
                  type: varchar(255)
                  constraints:
                    - nullable: false
                    - unique: false
              - column:
                  name: content
                  type: text
                  constraints:
                    - nullable: false
                    - unique: false

  - changeSet:
      id: remove-prompt-version-from-ongoing-generation
      author: dsc
      changes:
        - dropColumn:
            tableName: ongoing_generation
            columns:
              - column:
                  name: prompt_version

  - changeSet:
      id: add-prompt-on-ongoing-item
      author: dsc
      changes:
        - addColumn:
            tableName: ongoing_generation_item
            columns:
              - column:
                  name: prompt_id
                  type: uuid
                  constraints:
                    nullable: true
                    unique: false
                    foreignKeyName: fk_ongoing_generation_item_prompt
                    references: prompt(id)
                    onDelete: CASCADE

  - changeSet:
      id: add-prompt-motivation
      author: dsc
      changes:
        - addColumn:
            tableName: prompt
            columns:
              - column:
                  name: motivation
                  type: text
                  constraints:
                      nullable: true
                      unique: false
